# CustomDeathAudio

./: .gitignore  CHANGELOG.md  CustomDeathAudio.sln  README.md  manifest.json
CustomDeathAudio/: AudioNetworkHandler.cs  CustomDeathAudio.csproj  MyPluginInfo.cs  Patches.cs  Plugin.cs  netobj
